Repository: achirus-code/KeyboardBacklight
Catalog: Resources/*.lproj/Localizable.strings
Languages: it

source: Keyboard Backlight
it: Retroilluminazione tastiera

source: Capture keys on/off
it: Intercetta tasti

source: No keyboard backlight found
it: Nessuna retroilluminazione della tastiera trovata

source: Adjust to ambient light
it: Adatta alla luce ambientale

source: In bright light, macOS then turns the backlight off completely. Pressing a key turns the automatic adjustment off.
it: Con luce intensa, macOS spegne quindi completamente la retroilluminazione. Premendo un tasto la regolazione automatica si disattiva.

source: Keys
it: Tasti

source: Darker
it: Più scuro

source: Brighter
it: Più chiaro

source: Swap
it: Scambia

source: Default
it: Predefiniti

source: Hold ⌥⇧ for finer steps
it: Tieni premuto ⌥⇧ per passi più fini

source: Show overlay when changing
it: Mostra indicatore durante la regolazione

source: Hide menu bar icon
it: Nascondi icona nella barra dei menu

source: To bring it back, open the app again (Finder, Spotlight).
it: Per ripristinarla, riapri l’app (Finder, Spotlight).

source: Launch at login
it: Apri al login

source: Quit
it: Esci

source: Press a key … (Esc)
it: Premi un tasto … (Esc)

source: Cancel
it: Annulla

source: Change
it: Modifica

source: Accessibility access missing
it: Accesso Accessibilità mancante

source: Without it, KeyboardBacklight can't capture the brightness keys.
it: Senza di esso, KeyboardBacklight non può intercettare i tasti della luminosità.

source: Open System Settings
it: Apri Impostazioni di Sistema

source: Key %lld
it: Tasto %lld

source: Special key %lld
it: Tasto speciale %lld

source: Dictation 🎙
it: Dettatura 🎙

source: Do Not Disturb 🌙
it: Non disturbare 🌙

source: Volume Up
it: Volume su

source: Volume Down
it: Volume giù

source: Display Brighter
it: Schermo più luminoso

source: Display Darker
it: Schermo più scuro

source: Mute
it: Muto

source: Play/Pause ▶︎⏸
it: Riproduci/Pausa ▶︎⏸

source: Next ▶▶
it: Successivo ▶▶

source: Previous ◀◀
it: Precedente ◀◀

source: Fast Forward
it: Avanti veloce

source: Rewind ◀◀
it: Riavvolgi ◀◀

source: Keyboard Brighter
it: Tastiera più luminosa

source: Keyboard Darker
it: Tastiera più scura
